Usage
    
    Install all dependencies using "npm i" & "python -m pip install -r requeriments.txt"

    Run it using: "npm start".

    Put an bmp image in the "ORIGINAL" FOLDER.
    
    Ouput in "MODIFIED" Folder.